<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anak ng twice</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
    
        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('https://media.tenor.com/shjchADOxPcAAAAC/skeleton-dance.gif"');
            background-size: cover;
            background-position: center;
        }
    
        .navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    list-style-type: none;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #a2282a;
    position: absolute;
    left: 0; 
    bottom: -10px;
    transition: width 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}
    
        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
    
        .content h1 {
            font-size: 70px;
            margin-top: 80px;
            font-size: 5vw;
        }
    
        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
            font-size:1vw;
        }
    
        button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #a2282a;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #a2282a;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: width 0.5s; /* Add the 's' unit for seconds */
}

button:hover span {
    width: 100%;
}

button:hover {
    border: 2px solid transparent;
}
.logo {
    width: 15vw; /* Adjust the percentage as needed */
  max-width: 200px; /* Set a maximum width if desired */
  min-width: 100px; /* Set a minimum width as needed */
  margin-top: -80vh; /* 75% from the top */
  font-size: 5vw;
    }
    .logo-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .link{
        text-decoration:none;
    }


    </style>
    
    
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="./Concept & Critique Paper Venn Diagram.pdf">ANRI</a></li>
                <li><a href="#">Tzuyoda</a></li>
                <li><a href="#">Mikmikre</a></li>
                <li><a href="#">yss</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>GOAT BOAT</h1>
            <p>Shabu ng sm</p>
        <div> 
            <a href="./physicstab.html" class="link">
                <button type="button" class="happy"><span></span>Physics</button>
            </a>
            <button type="button"><span></span>Chemistry</button>
            <div class="logo-container">
              <img src="https://github.com/Stiffomnivore/stiffomnivore.github.io/blob/main/AmphionLOGO-removebg-preview.png?raw=true" alt="Amphion Logo" class="logo">
            </div>
        </div>
        </div>
    </div>
</body>
</html>
